# Template with both The Open Group and OSDU(tm) logos on the cover.
extends: ./standards-theme.yml

title_page:
  #font_family: Helvetica
  #align: right
  logo_image: image:../../images/tog-horiz-with-osdu.png[align=center]
